PORT=3000
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=28529
DB_USERNAME=postgres
DB_PASSWORD=dvzxMcIRVHJNCLJQeoTDhkNdYXEqdGld
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=1800s

#postgresql://postgres:dvzxMcIRVHJNCLJQeoTDhkNdYXEqdGld@crossover.proxy.rlwy.net:28529/railway